-- Initial chan-split-fast.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chan-split-fast
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Chan.Split
                     , Control.Concurrent.Chan.Split.Internal

  ghc-options:        -Wall

  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  
  --     -qa  -feager-blackholing  -qg1
  ghc-options: -O2  -rtsopts  -threaded -with-rtsopts=-N

  hs-source-dirs: tests, ./
                 
  main-is: Main.hs

  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010


