-- Initial chan-split-fast.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chan-split-fast
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag dev
  default: False
  manual: True

library
  exposed-modules:     Control.Concurrent.Chan.Split
                     , Control.Concurrent.Chan.Split.Internal

  ghc-options:        -Wall
  ghc-prof-options:   -fprof-auto

  build-depends:       base
                     , atomic-primops==0.6
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  
  --     -qa  -feager-blackholing  -qg1
  ghc-options: -O2  -rtsopts  -threaded -with-rtsopts=-N

  hs-source-dirs: tests, ./
                 
  main-is: Main.hs

  build-depends:       base
                     , atomic-primops==0.6
  default-language:    Haskell2010

-- for profiling, checking out core, etc
executable dev-example
  -- for n in `find dist/build/core-example/core-example-tmp -name '*dump-simpl'`; do cp $n "core-example/$(basename $n).$(git rev-parse --abbrev-ref HEAD)"; done
  if !flag(dev)
    buildable: False

  ghc-options: -ddump-to-file -ddump-simpl -dsuppress-module-prefixes -dsuppress-uniques -ddump-core-stats -ddump-inlinings
  ghc-options: -O2  -rtsopts  
  
  -- Either do threaded for eventlogging and simple timing...
  --ghc-options: -threaded -with-rtsopts=-N2
  --ghc-options: -eventlog
  -- ...or do non-threaded runtime
  ghc-prof-options: -fprof-auto
  --Relevant profiling RTS settings:  -xt
  -- TODO also check out +RTS -A10m, and look at output of -sstderr

  hs-source-dirs: core-example, ./
  main-is: Main.hs
  build-depends:       base
                     , stm
                     , atomic-primops==0.6
  default-language:    Haskell2010

